10 Ad-hoc Questions 

1) Provide the list of markets in which customer  "Atliq  Exclusive"  operates its 
business in the  APAC  region. 

SELECT market,sum(sold_quantity) as total_sold_quantity 
FROM gdb023.fact_sales_monthly fsm
join dim_customer dc
on dc.customer_code = fsm.customer_code
where region = 'APAC' and customer = 'Atliq Exclusive'
group by market;

SELECT distinct(market) 
FROM gdb023.dim_customer 
where region = "APAC" and customer = "Atliq Exclusive";

========================================================================================================================================

2)What is the percentage of unique product increase in 2021 vs. 2020? 

WITH unique_product_2020 AS (
SELECT COUNT(DISTINCT product_code) AS unique_product_2020
FROM fact_sales_monthly
WHERE fiscal_year = 2020
),
unique_product_2021 AS (
SELECT COUNT(DISTINCT product_code) AS unique_product_2021
FROM fact_sales_monthly
WHERE fiscal_year = 2021
)
SELECT *, 
round(((unique_product_2021 - unique_product_2020)*100 / unique_product_2020),2) AS percentage_chg
FROM unique_product_2020, unique_product_2021;

select count(*) as common_product_code from (SELECT DISTINCT product_code
FROM fact_sales_monthly fs1
WHERE fiscal_year = 2020
AND EXISTS (
SELECT 1 
FROM fact_sales_monthly fs2
WHERE fs2.product_code = fs1.product_code
AND fs2.fiscal_year = 2021
)) as t;

========================================================================================================================================

3)Provide a report with all the unique product counts for each  segment  and 
sort them in descending order of product counts. 

SELECT segment,count(distinct(product_code)) as product_count,
concat(round(
(count(distinct(product_code))*100/sum(count(distinct(product_code))) 
over()),2)," %") as percentage_contribution
FROM gdb023.dim_product
group by segment
order by product_count desc;

========================================================================================================================================

4)Follow-up: Which segment had the most increase in unique products in 
2021 vs 2020? The final output contains these fields, 
a)segment 
b)product_count_2020 
c)product_count_2021 
d)difference

with cte1 as (SELECT segment,fiscal_year,
count(distinct(fsm.product_code)) as cnt_of_products
FROM gdb023.fact_sales_monthly fsm
join dim_product p
on p.product_code = fsm.product_code
group by segment,fiscal_year)
select fy2020.segment,
fy2020.cnt_of_products as product_count_2020,
fy2021.cnt_of_products as product_count_2021,
fy2021.cnt_of_products-fy2020.cnt_of_products as difference,
concat(round((fy2021.cnt_of_products-fy2020.cnt_of_products)*100 
/ fy2020.cnt_of_products ,2)," %")
as percentage_increase
from cte1 as fy2020
join cte1 as fy2021
on fy2020.segment = fy2021.segment
where fy2020.fiscal_year = 2020 and fy2021.fiscal_year = 2021
order by difference desc

========================================================================================================================================
	
5)Get the products that have the highest and lowest manufacturing costs. 
The final output should contain these fields, 
a)product_code 
b)product 
c)manufacturing_cost 

select mc.product_code,product,manufacturing_cost
from fact_manufacturing_cost mc 
join dim_product p
on p.product_code = mc.product_code
where manufacturing_cost in 
(SELECT max(manufacturing_cost) FROM gdb023.fact_manufacturing_cost)

union

select mc.product_code,product,manufacturing_cost
from fact_manufacturing_cost mc 
join dim_product p
on p.product_code = mc.product_code
where manufacturing_cost in 
(SELECT min(manufacturing_cost) FROM gdb023.fact_manufacturing_cost)

========================================================================================================================================

6)Generate a report which contains the top 5 customers who received an 
average high  pre_invoice_discount_pct  for the  fiscal  year 2021  and in the 
Indian  market. 
The final output contains these fields, 
a)customer_code 
b)customer 
c)average_discount_percentage 


SELECT c.customer_code,customer,
round(avg(pre_invoice_discount_pct)*100,2)as average_discount_percentage 
FROM gdb023.fact_pre_invoice_deductions fpid
join dim_customer c
on c.customer_code = fpid.customer_code
where fiscal_year = 2021 and market = "India"
group  by customer_code,customer
order by average_discount_percentage desc
limit 5;

=======================================================================================================================================

7)Get the complete report of the Gross sales amount for the customer  “Atliq 
Exclusive”  for each month.This analysis helps to  get an idea of low and 
high-performing months and take strategic decisions. 
The final report contains these columns: 
a)Month 
b)Year 
c)Gross sales Amount 	

SELECT monthname(date) as month, 
year(date) as year,
round(sum(sold_quantity * gross_price)/1000000,2) as gross_sales_Amount
FROM gdb023.fact_sales_monthly fsm
join dim_customer c
on c.customer_code = fsm.customer_code
join fact_gross_price fgp
on fgp.product_code = fsm.product_code and fgp.fiscal_year = fsm.fiscal_year
where customer = 'Atliq Exclusive'
group by monthname(date),year(date) ;

=========================================================================================================================================

8)In which quarter of 2020, got the maximum total_sold_quantity? The final 
output contains these fields sorted by the total_sold_quantity, 
a)Quarter 
b)total_sold_quantity 

SELECT 
case 
when month(date) in (9,10,11) Then 'Q1'
when month(date) in (12,1,2) Then 'Q2'
when month(date) in (3,4,5) Then 'Q3'
when month(date) in (6,7,8) Then 'Q4'
end as quarters,
(sum(sold_quantity)/1000000) as total_sold_quantity_(millions)
FROM gdb023.fact_sales_monthly
where fiscal_year = 2020
group by quarters
order by total_sold_quantity desc;

=======================================================================================================================================

9)Which channel helped to bring more gross sales in the fiscal year 2021 
and the percentage of contribution?  The final output  contains these fields, 
a)channel 
b)gross_sales_mln 
c)percentage

select channel,
concat(gross_sales,'M') as gross_sales_mln,
concat(round((gross_sales/total_gross_sales)*100,2),'%') as percentage 
from (SELECT channel,
round(((sum(gross_price * sold_quantity))/1000000),2) as gross_sales,
sum(round(((sum(gross_price * sold_quantity))/1000000),2)) over() as total_gross_sales
FROM gdb023.dim_customer c
join fact_sales_monthly fsm
on fsm.customer_code = c.customer_code
join fact_gross_price fgp 
on fgp.product_code = fsm.product_code 
and fgp.fiscal_year = fsm.fiscal_year
where fsm.fiscal_year = 2021
group by channel)
as channel_2021_table
order by gross_sales desc
;

=======================================================================================================================================

10)Get the Top 3 products in each division that have a high 
total_sold_quantity in the fiscal_year 2021? The final output contains these 
fields, 
a)division 
b)product_code
c)product 
d)total_sold_quantity 
e)rank_order 


select * from (
SELECT division,fsm.product_code,p.product,
sum(sold_quantity) as total_sold_quantity,
rank() over(partition by division order by sum(sold_quantity) desc ) as rank_order 
 FROM gdb023.dim_product p
join fact_sales_monthly fsm
on fsm.product_code = p.product_code 
group by division,fsm.product_code,p.product) as rnk
where  rank_order  in (1,2,3) 
order by division asc
